<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Qui suis-je ?</title>
</head>
<body>
<style>
    h5.card-title.text-center {
        margin-left: 20vh;
        margin-top: -6vh;
        font-size: 70px;
    }
    .row.py-5 {
        margin-left: 40vh;
    }
    *, ::after, ::before {
        box-sizing: content-box;
    }
    .card-img-top {
        width: 200%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
        margin-left: -6vh;
    }
    .card-body {
        margin-left: -5vh;
    }
    button.btn.btn-info.a {
        font-size: 40px;
        margin-left: -37vh;
        margin-top: -15vh;
        width: 45vh;
        height: 9vh;
    }
</style>
    <h1>Le pokedex !</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../fr">Pokedex</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="https://pokebuildapi.fr/api/v1">Api <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="en">English</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="../../quiz">Qui suis-je ?</a>
          </li>
        </ul>

      </div>
    </nav>
<div class="grid text-center">
  <div class="g-col-4"></div>
  <div class="g-col-4">
    <h2><span class="badge bg-info">Devine le Pokémon qui est de dos ! </span></h2>
    <div class="container" style="padding-top: 80px">
          <div class="row py-5">
            <div class="col-3 p-4">
                  <img width="400" height="400" class="card-img-top" src={{poke.img}}>
                  <div class="card-body">
                    <button type="button" class="btn btn-info" onclick="myFunction()">Reveal</button>
                      <script>
                          function myFunction(){
                              document.getElementById('name').style.visibility = "visible";
                          }
                      </script>
                    <h5 id="name" class="card-title text-center" style="visibility: hidden">{{poke.name}}</h5>
                  </div>
            </div>
            <div class="col-3 p-4">
                <a href="../quiz"><button type="button" class="btn btn-info a" >Nouveau Pokémon</button></a>
            </div>
          </div>
    </div>
  </div>
  <div class="g-col-4"></div>
</div>
</body>
</html>